/*
 * Default / example configuration file
 * For more info see documentation in /usr/doc/portfwd
 */

user  nobody
group nobody
listen-on 127.0.0.1

tcp /* TCP connections */
    {
	/*
	 * Connections on port 12000 from subnet localhost/24 and
	 * ports in the range 0-5000 are forwarded to 127.0.0.1:23.
	 * Anything else goes to localhost:80.
	 */
	 
	 12000 { 
	 	localhost/24:+5000	=> 127.0.0.1:23;
	 				=> localhost:80
	 	};

	/*
	 * On port 11000, connections from address localhost, any 
	 * port, are forwarded to 127.0.0.1:telnet.
	 */
	 
	11000 { localhost => 127.0.0.1:telnet };
	20080 { localhost => 127.0.0.1:80 }
    }

udp /* UDP packets */
    {
	/*
	 * All packets on port 10000 are forwarded to 127.0.0.1:11000.
	 */
	 
	 10000 { => 127.0.0.1:11000 }
    }
